# proyectoSeg

./: .gitignore  README.md  Reglas.txt  banco.sql  comandos_git.txt
ProyectoBancoInterfaz/nbproject/: project.properties  project.xml
ProyectoBancoInterfaz/public_html/: index.html  index.js
ProyectoTiendaInterfaz/nbproject/: project.xml
ProyectoTiendaInterfaz/public_html/: index.html  scripts.js
SQL/: tienda.sql  tienda_23012015.sql
banco-interfaz/nbproject/: project.properties  project.xml
banco_pruebaBootstrap/: build.xml
banco_pruebaBootstrap/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
banco_sprint-03_2015-01-29/banco/: build.xml
banco_sprint-04_2015-02-19/banco/: build.xml
tienda-interfaz/nbproject/: project.properties  project.xml
tienda-interfaz/public_html/: index.html
tienda_prueba_dialog/TaronjaGames_Tienda/: index.html
tienda_sprint-04_2015-02-19/TaronjaGames_Tienda/: build.xml  index.html
tienda_sprint-04_2015-02-19/TaronjaGames_Tienda/js/: articulos.js  buscador.js  cargarDatosIniciales.js  carrito.js  common.js  consolas.js  login.js  mostrarPanelesAdministracion.js  peticionAjax.js  ranking.js  subsecciones.js  validaciones.js
tienda_sprint-04_2015-02-19/TaronjaGames_Tienda/lib/bootstrap/css/: bootstrap.min.css
tienda_sprint-04_2015-02-19/TaronjaGames_Tienda/nbproject/: project.properties
tienda_sprint-04_2015-02-19/TaronjaGames_Tienda/persistencia/: ArticulosPorTipoDAO.php  BuscadorDAO.php  CarritoDAO.php  PdfDAO.php  RankingDAO.php  SubseccionArticulosDAO.php
tienda_sprint-04_2015-02-19/TaronjaGames_Tienda/persistencia/PDF/: GenerarPDF.js  newPDF.html
tienda_sprint-04_2015-02-19/TaronjaGames_Tienda/persistencia/articulo/: Articulo-edit.js  Articulo-findAll.js  Articulo-new.js  Articulo-new.php
tienda_sprint-04_2015-02-19/TaronjaGames_Tienda/persistencia/detallepedido/: DetallePedido-findAll.php
tienda_sprint-04_2015-02-19/TaronjaGames_Tienda/persistencia/pedido/: Pedido-findAll.js  Pedido-findAll.php
tienda_sprint-04_2015-02-19/TaronjaGames_Tienda/persistencia/scriptsDB/: tienda_12022015.sql
tienda_sprint-04_2015-02-19/TaronjaGames_Tienda/persistencia/usuario/: Usuario-edit.js  Usuario-findAll.js  Usuario-new-admin.js  Usuario-new.js  Usuario-new.php
tienda_sprint-04_2015-02-19/TaronjaGames_Tienda/servicio/: TransaccionBancaria.php
tienda_sprint-04_2015-02-19/TaronjaGames_Tienda/style/css/: Responsive-sm.css.map  Responsive-xs.css.map  articulos.css.map  carrito.css  common.css.map  correcciones.css.map  formularios.css  formularios.css.map  login.css  login.css.map  noticias.css.map  panelesAdmin.css.map  ranking.css.map  search.css.map  style.css  style.css.map  tablasAdmin.css  tablasAdmin.css.map
tienda_sprint-04_2015-02-19/TaronjaGames_Tienda/style/scss/: common.scss  correcciones.scss  formularios.scss  login.scss  mixins.scss  noticias.scss  style.scss
(+539 files in other folders)
